plugins {
    id 'java'
}

group 'com.github.atomishere'
version '1.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'redis.clients:jedis:2.8.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
