# rediscommunication

./: .gitignore  LICENSE  build.gradle  settings.gradle
rediscommunication-api/: build.gradle
rediscommunication-api/src/main/java/com/github/atomishere/rediscommunication/api/: RedisManager.java
rediscommunication-api/src/main/java/com/github/atomishere/rediscommunication/api/listeners/: RedisPojoListener.java
rediscommunication-test/: build.gradle
rediscommunication-test/src/main/java/com/github/atomishere/rediscommunication/test/: PojoListener.java  SimplePojo.java
rediscommunication-test/src/main/java/com/github/atomishere/rediscommunication/test/bungee/: BungeeTest.java
rediscommunication-test/src/main/java/com/github/atomishere/rediscommunication/test/spigot/: SpigotTest.java
rediscommunication-test/src/main/resources/: bungee.yml  plugin.yml
src/main/java/com/github/atomishere/rediscommunication/: JedisPoolBuilder.java  PoolConfigUtils.java
src/main/java/com/github/atomishere/rediscommunication/bungee/: RedisCommunicationBungee.java
src/main/java/com/github/atomishere/rediscommunication/spigot/: RedisCommunicationSpigot.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
